-- Initial wmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wmonad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.WMonad
                     , Control.WMonad.Runtime.Socket
  other-modules:       Control.WMonad.Base
                     , Control.WMonad.Types
                     , Control.WMonad.Wiring
  build-depends:       base >=4.6
                     , attoparsec ==0.12.*
                     , bytestring ==0.10.*
                     , network ==2.5.*
                     , network-simple ==0.4.*
                     , mtl ==2.2.*
